\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Adversarial Attacks}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adversarial Defenses}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Attack Methods}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Defense Strategies}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Experiments and Results}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Experimental Setup}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Results}{2}{subsection.4.2}%
\contentsline {section}{\numberline {5}Discussion}{2}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}%
