\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیش‌زمینه}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}تشخیص چهره عمیق با استفاده از \lr {center loss}}{1}{}\protected@file@percent }
\newlabel{fig:sample_figure}{{2.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  توزیع ویژگی های آموخته شده تحت نظارت \lr {cross entorpy loss} (سمت راست) و \lr {center loss} (سمت چپ). نقاط با رنگ های مختلف نشان دهنده ویژگی ها از کلاس های مختلف است. بردار وزن هر کلاس و میانگین ویژگی های هر کلاس مشخص شده است. }}{2}{}\protected@file@percent }
\newlabel{fig:sample-images}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\lr {Inverse adversarial examples} برای آموزش مقاومتی}{2}{}\protected@file@percent }
\newlabel{fig:sample_figure}{{2.2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}هدف}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}روش‌شناسی}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}آموزش مدل}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}تولید \lr {inverse adversarial examples}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}معیارهای مقایسه فاصله}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}آزمایش‌ها و نتایج}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  میانگین شباهت کسینوسی بین مراکز تخاصمی و بردار وزن (راست) - مراکز تخاصمی و مراکز ویژگی‌ها (چپ) بر حسب $\epsilon $ در دو مدل \lr {A} و \lr {B} }}{4}{}\protected@file@percent }
\newlabel{fig:sample-images}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  مدل \lr {B}: میانگین شباهت کسینوسی بین مراکز تخاصمی و مراکز \lr {center loss} بر حسب $\epsilon $ }}{4}{}\protected@file@percent }
\newlabel{fig:three-images}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}نتیجه‌گیری}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\gdef \@abspage@last{5}
